* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  height: 1000px;
  background: #fff;
  font-family: "Dosis", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #fff; }

.container {
  max-width: 70%;
  overflow: hidden;
  padding: 0 1rem;
  margin: auto; }

nav {
  display: flex;
  justify-content: space-between;
  height: 90px; }

ul {
  list-style: none;
  display: flex;
  margin-top: 0.5rem;
  align-items: center;
  justify-content: center; }

li a {
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem; }

.current {
  border-bottom: #f57948 2px solid;
  box-shadow: inset 0 -2px 10px rgba(228, 113, 6, 0.3); }

li a:not(.current):hover {
  box-shadow: inset 0 -2px 10px rgba(228, 113, 6, 0.3); }

.btn-dark {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 1rem; }

.btn-dark {
  color: #333;
  background-color: transparent; }
  .btn-dark:hover {
    border-color: #f57948;
    color: #fff; }

.py-1 {
  padding: 1.25rem 0; }

.py-2 {
  padding: 2.5rem 0; }

.py-3 {
  padding: 3.75rem 0; }

.l-size {
  font-size: 5.5rem;
  padding-bottom: 1rem; }

.lead {
  font-size: 1.25rem;
  margin: 0 2rem;
  color: #777; }

.text-primary {
  color: #f57948; }

.text-center {
  text-align: center; }

header {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  height: 100vh;
  position: relative; }
  header nav a {
    height: 100%; }
    header nav a div {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center; }
      header nav a div .logo {
        font-weight: bold;
        font-size: 1.7rem;
        padding: 0.5rem;
        letter-spacing: 0.2rem;
        transition: all 0.8s; }
        header nav a div .logo:hover {
          transform: rotate3d(0, 1, 0.5, 6.284rad); }
      header nav a div div {
        height: 30%;
        margin: 0.5rem;
        background: #fff;
        width: 1px; }
      header nav a div p:last-child {
        font-size: 0.7rem;
        padding: 0.5rem; }
  header .hero {
    padding-top: 8.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    header .hero .content h1 {
      font-size: 3.5rem;
      padding-bottom: 1.25rem;
      color: #f57948; }
    header .hero .content p {
      padding-bottom: 1.25rem;
      color: #fff;
      font-size: 1.45rem;
      align-items: center;
      justify-content: center;
      text-align: start;
      width: 60%; }
    header .hero .img {
      background: url("../img/showcase.jpg") no-repeat center center/cover;
      height: 400px;
      width: 100%; }
    header .hero a {
      background: transparent;
      color: #fff;
      border: 1px solid #fff; }
  header:before {
    content: "";
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }
  header * {
    z-index: 2; }

#services {
  background: url("../img/background.png") center 90%/cover;
  height: 2250px; }
  #services .container {
    border-right: 2px solid #f57948; }
  #services .content {
    padding: 3rem 0 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr; }
  #services h1 {
    text-transform: uppercase;
    background: transparent;
    width: 50%; }
  #services p.lead {
    transform: rotate(-90deg);
    transition: all 0.5s;
    margin-top: 10rem;
    text-align: center; }
    #services p.lead:hover {
      transform: rotate(360deg) scale(1.35);
      text-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5); }
  #services .services-content {
    display: flex;
    flex-direction: column;
    margin-top: 6.5rem; }
    #services .services-content div.single-service img,
    #services .services-content div.single-service p,
    #services .services-content div.single-service h1 {
      transition: all 1s ease-in-out;
      visibility: hidden;
      opacity: 0; }
    #services .services-content div.single-service {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 1.5rem; }
      #services .services-content div.single-service.show img,
      #services .services-content div.single-service.show p,
      #services .services-content div.single-service.show h1 {
        transform: none;
        visibility: visible;
        opacity: 1; }
      #services .services-content div.single-service .img {
        border-radius: 40px;
        z-index: 1; }
        #services .services-content div.single-service .img:hover {
          transform: translate(170px) rotate3d(0, 1, 0, 1.57rad); }
      #services .services-content div.single-service p,
      #services .services-content div.single-service h1 {
        position: absolute;
        top: 40%;
        left: 40px;
        width: 30%;
        color: #fff;
        text-align: center;
        opacity: 0;
        visibility: hidden; }
      #services .services-content div.single-service h1 {
        top: 25%;
        left: 40px;
        color: #f57948; }
    #services .services-content .single-service:nth-child(2) {
      transform: translate(605px);
      margin-top: -175px; }
    #services .services-content .single-service:nth-child(3) {
      margin-top: -85px; }

#gallery {
  background: #403c3c; }
  #gallery .container {
    position: relative;
    box-shadow: 150px 0 300px #fff, -150px 0 300px #fff; }
  #gallery .overlay {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 170vh;
    z-index: 2;
    box-shadow: inset 50px 0 300px #fff, inset -50px 0 300px #fff, 50px 0 300px #fff, -50px 0 300px #fff;
    transition: all 1s ease-in-out; }
    #gallery .overlay:hover {
      transform: translate(605px) rotate3d(0, 1, 0.05, 1.57rad); }
    #gallery .overlay:hover .gallery-content {
      opacity: 1;
      visibility: visible; }
    #gallery .overlay h1 {
      font-size: 16rem;
      text-transform: uppercase; }
    #gallery .overlay a {
      color: #e4b67a; }
  #gallery .gallery-content {
    position: absolute;
    top: 10%;
    left: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    opacity: 0;
    visibility: hidden; }
    #gallery .gallery-content .single-gallery {
      background: #fff;
      border-radius: 40px; }
      #gallery .gallery-content .single-gallery img {
        width: 100%;
        margin: auto; }
      #gallery .gallery-content .single-gallery .text-gallery {
        padding: 1rem; }
